<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Libros & Sueños</title>
        <link rel="stylesheet" href="estilos/principal.css">
        <link rel="stylesheet" href="estilos/menu.css">
        <link rel="stylesheet" href="estilos/banner.css">
        <link rel="stylesheet" href="estilos/blog.css">
        <link rel="stylesheet" href="estilos/info.css">
        <link rel="stylesheet" href="estilos/footer.css">
        <link rel="stylesheet" href="estilos/fontello.css">
        <meta charset="utf-8">
    </head>

    <body>
        <header>
            <div class="contenedor">
                <h1 class="icon-efecto2">Libros & Sueños</h1>
                <input type="checkbox" id="menu-icn">
                <label class="icon-menu" for="menu-icn"></label>

                <nav class="menu">
                    <a href="index.html">Inicio</a>
                    <a href="catalogo.html">Catálogo</a>
                    <a href="galeria.html">Galería</a>
                    <a href="compra.html">Compra</a>
                </nav>
            </div>
        </header>

    <main>
        <section id="banner">
            <img src="imagenes/banner6.jpg" width="800">

            <div class="contenedor">
                <h2>Tu mundo literario en un solo lugar.</h2>
                    <h3>Encuentra los mejores libros a los mejores precios. Lee, disfruta y aprende.</h3>

                    <a href="catalogo.html">Comprar Ahora</a>
            </div>
        </section>

        <section id="bienvenidos">
            <div class="contenedor">
                <h3>Bienvenidos a un rincón donde la imaginación no tiene límites y la lectura es una aventura sin fin.</h3>
                <p>Encuentra tu próxima lectura 
                    favorita y déjate llevar por las maravillas de la literatura. </p>
            </div>
        </section>
    
        <section id="blog">
            <h3>Temáticas destacadas</h3>
            <div class="contenedor">
    
                <article>
                    <img src="imagenes/info111.jpg" height="170">
                    <h4>Misterio y Suspenso</h4>
                </article>
    
                            <article>
                            <img src="imagenes/info22.avif" height="170">
                             <h4>Ciencia Ficción y Fantasía</h4>
                            </article>
    
                                    <article>
                                        <img src="imagenes/info3.jpg" height="170">
                                        <h4>Romántica y Drama</h4>
                                    </article>
    
                                                <article>
                                                    <img src="imagenes/info4.jpg" height="170">
                                                    <h4>Autoayuda</h4>
                                                </article>

                                                            <article>
                                                                <img src="imagenes/info5.jpeg" height="170">
                                                                <h4>Literatura Contemporánea</h4>
                                                            </article>

                        </div>
        </section>
    
    
        <section id="info">
           
            
            <div class="info-content">
                <div class="info-img">
                    <img src="imagenes/sb2.webp" alt="Imagen relacionada con la lectura">
                </div>
                <div>
                    <h2>¿Sabías que...?</h2>
                    <p>La tecnología ha transformado radicalmente cómo accedemos a la lectura? Con la llegada de los libros 
                        electrónicos y las plataformas de lectura en línea, ahora es posible llevar una biblioteca completa en un dispositivo
                         portátil. Además, las aplicaciones de lectura permiten ajustar el tamaño del texto, el brillo y el fondo para adaptarse a las 
                         preferencias individuales, lo que facilita la lectura en cualquier momento y lugar. La tecnología también ha dado lugar a audiolibros, permitiendo 
                         disfrutar de la literatura mientras realizas otras actividades, como conducir o hacer ejercicio. Así, la tecnología no solo ha hecho 
                         que los libros sean más accesibles, sino que también ha enriquecido la experiencia de lectura de nuevas maneras.</p>
                </div>
            </div>
        </section>
          
        
    
    </main>
    
    
        <footer>
            <div class="contenedor">
                <p class="pie">CopyRight &copy; Denisse Gpe. Monroy Angeles</p>
    
                    <div class="sociales">
                        <a href="https://www.instagram.com/" class="icon-instagram"></a>
                        <a href="https://www.facebook.com/?locale=es_LA" class="icon-facebook"></a>
                        <a href="https://x.com/" class="icon-twitter"></a>
                    </div>
            </div>
        </footer>
    
    
        </body>
    </html>